<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>br.tech.desiderati.common</groupId>
        <artifactId>common-parent-info</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>./common-parent-info</relativePath>
    </parent>
    <groupId>br.tech.desiderati</groupId>
    <artifactId>online-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <url>${github.server-url}/online-tests.git</url>
        <connection>scm:git:${github.server-url}/online-tests.git</connection>
        <developerConnection>scm:git:${github.server-url}/online-tests.git</developerConnection>
    </scm>

</project>